{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // The test suite and scripts run through tsx, which resolves the explicit
    // .ts extensions Node ESM wants. noEmit makes this safe.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Next 16 requires the automatic runtime and rewrites this on every build
    // if it is anything else. It was "preserve", which only worked because
    // Next's own compiler was doing the transform behind tsc's back.
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  // .next/dev/types is where Next 16 writes the generated route types; the old
  // .next/types path stays so a tree built by an older Next still type-checks.
  "include": [
    "webgpu.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
